.items_container {
  display: flex;
  padding: 20px;
}

.main_image {
  border-radius: 10px;
}

.slider {
  margin: 20px;
}

.step-text {
  font-size: 1.2rem;
}

.btns {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 1200px) {
  .items_container {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .main_image {
    width: 80%;
    height: auto;
  }

  .slider {
    position: relative;
    top: -20rem;
    margin: 10px;
    transform: rotate(270deg);
  }

  .step-text {
    font-size: 1rem;
  }

  .btns {
    position: relative;
    top: -20rem;
  }

  .btns > button {
    width: 100%;
    font-size: 0.8rem;
    margin: 10px 0;
  }
}

@media (max-width: 845px) {
  .items_container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }

  .main_image {
    width: 100%;
    height: auto;
  }

  .slider {
    position: relative;
    top: -25rem;
    margin: 10px;
    transform: rotate(270deg);
  }

  .step-text {
    font-size: 1rem;
    text-align: center;
  }

  .btns {
    position: relative;
    top: -60rem;
    margin: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .btns > button {
    width: 100%;
    font-size: 0.7rem;
    margin: 5px 0;
  }

  .billing-box {
    max-width: 100%;
    text-align: center;
  }

  p {
    font-size: 0.9rem;
  }

  .billing-info > p {
    font-size: 1rem;
  }

  .billing-buttons > button {
    width: 100%;
    font-size: 0.7rem;
  }

  .billing-buttons > .btn:hover {
    box-shadow: 1px 2px 3px gray;
  }
  .right_side_items {
    display: flex !important;
    position: relative !important;
    top: -50rem !important;
  }
}

/* Ensure images scale properly */
/* img {
  max-width: 100%;
  height: auto;
} */
